{
  "kids": [
  {
    "title": "The Gruffalo",
    "author": "Julia Donaldson",
    "category": "Picture Books",
    "rating": 4.9,
    "price": 299,
    "originalPrice": 399,
    "image": "images/gruffalo.jpg",
    "ageGroup": "3-5",
    "badge": "Bestseller",
    "popularity": 98,
    "releaseDate": "2023-01-15"
  },
  {
    "title": "Diary of a Wimpy Kid",
    "author": "Jeff Kinney",
    "category": "Comedy",
    "rating": 4.8,
    "price": 249,
    "image": "images/diary-wimpy-kid.jpg",
    "ageGroup": "6-8",
    "badge": "New",
    "popularity": 95,
    "releaseDate": "2024-03-20"
  },
  {
    "title": "The Very Hungry Caterpillar",
    "author": "Eric Carle",
    "category": "Educational",
    "rating": 4.9,
    "price": 199,
    "image": "images/very-hungry-caterpillar.jpg",
    "ageGroup": "3-5",
    "badge": "",
    "popularity": 97,
    "releaseDate": "2023-05-10"
  },
  {
    "title": "Matilda",
    "author": "Roald Dahl",
    "category": "Adventure",
    "rating": 4.8,
    "price": 349,
    "originalPrice": 449,
    "image": "images/matilda.jpg",
    "ageGroup": "9-12",
    "badge": "Popular",
    "popularity": 92,
    "releaseDate": "2023-08-12"
  },
  {
    "title": "Green Eggs and Ham",
    "author": "Dr. Seuss",
    "category": "Early Reader",
    "rating": 4.7,
    "price": 179,
    "image": "images/green-eggs-ham.jpg",
    "ageGroup": "3-5",
    "badge": "",
    "popularity": 89,
    "releaseDate": "2023-02-28"
  },
  {
    "title": "Where the Wild Things Are",
    "author": "Maurice Sendak",
    "category": "Adventure",
    "rating": 4.6,
    "price": 329,
    "image": "images/where-wild-things-are.jpg",
    "ageGroup": "6-8",
    "badge": "",
    "popularity": 88,
    "releaseDate": "2023-07-05"
  },
  {
    "title": "Charlotte's Web",
    "author": "E.B. White",
    "category": "Fiction",
    "rating": 4.8,
    "price": 249,
    "originalPrice": 349,
    "image": "images/charlotte-web.jpg",
    "ageGroup": "9-12",
    "badge": "Sale",
    "popularity": 94,
    "releaseDate": "2023-04-18"
  },
  {
    "title": "Goodnight Moon",
    "author": "Margaret Wise Brown",
    "category": "Bedtime",
    "rating": 4.9,
    "price": 159,
    "image": "images/goodnight-moon.jpg",
    "ageGroup": "0-2",
    "badge": "",
    "popularity": 96,
    "releaseDate": "2023-01-30"
  },
  {
    "title": "Magic Tree House #1",
    "author": "Mary Pope Osborne",
    "category": "Adventure",
    "rating": 4.5,
    "price": 199,
    "image": "images/magic-tree-house.jpg",
    "ageGroup": "6-8",
    "badge": "",
    "popularity": 85,
    "releaseDate": "2023-06-22"
  },
  {
    "title": "Wonder",
    "author": "R.J. Palacio",
    "category": "Fiction",
    "rating": 4.8,
    "price": 399,
    "image": "images/wonder.jpg",
    "ageGroup": "9-12",
    "badge": "",
    "popularity": 93,
    "releaseDate": "2023-09-15"
  },
  {
      "title": "A Dark, Dark Tale",
      "author": "Ruth Brown",
      "category": "mystery",
      "rating": 4.2,
      "price": 280,
      "image": "images/dark_tale.jpg",
      "releaseDate": "2024-08-10",
      "popularity": 75,
      "ageGroup": "3-7",
      "pages": 32
    },
    {
      "title": "The Important Thing About Margaret Wise Brown",
      "author": "Mac Barnett",
      "category": "biography",
      "rating": 4.6,
      "price": 415,
      "image": "images/margaret_brown.jpg",
      "releaseDate": "2024-10-28",
      "popularity": 83,
      "ageGroup": "6-10",
      "pages": 48
    },
    {
      "title": "National Geographic Kids: Sharks",
      "author": "Anne Schreiber",
      "category": "educational",
      "rating": 4.7,
      "price": 225,
      "image": "images/sharks_kids.jpg",
      "releaseDate": "2023-04-05",
      "popularity": 87,
      "ageGroup": "6-10",
      "pages": 48
    },
    {
      "title": "Dog Man: Unleashed",
      "author": "Dav Pilkey",
      "category": "graphic novel",
      "rating": 4.8,
      "price": 395,
      "image": "images/dog_man.jpg",
      "releaseDate": "2023-06-18",
      "popularity": 94,
      "ageGroup": "7-12",
      "pages": 224
    },
    {
      "title": "Captain Underpants: The First Epic Novel",
      "author": "Dav Pilkey",
      "category": "graphic novel",
      "rating": 4.7,
      "price": 350,
      "image": "images/captain_underpants.jpg",
      "releaseDate": "2023-08-25",
      "popularity": 92,
      "ageGroup": "7-12",
      "pages": 128
    },
    {
      "title": "The Bad Seed",
      "author": "Jory John",
      "category": "character building",
      "rating": 4.5,
      "price": 385,
      "image": "images/bad_seed.jpg",
      "releaseDate": "2023-10-12",
      "popularity": 86,
      "ageGroup": "3-8",
      "pages": 40
    },
    {
      "title": "The Good Egg",
      "author": "Jory John",
      "category": "character building",
      "rating": 4.4,
      "price": 375,
      "image": "images/good_egg.jpg",
      "releaseDate": "2023-12-08",
      "popularity": 84,
      "ageGroup": "3-8",
      "pages": 40
    },
    {
      "title": "Last Stop on Market Street",
      "author": "Matt de la Peña",
      "category": "diversity",
      "rating": 4.8,
      "price": 420,
      "image": "images/market_street.jpg",
      "releaseDate": "2024-02-15",
      "popularity": 89,
      "ageGroup": "4-8",
      "pages": 32
    }
  ]
}