{
     "toys-games":[
  {
    "title": "LEGO Creator 3-in-1 Deep Sea Creatures",
    "manufacturer": "LEGO",
    "category": "Building Sets",
    "rating": 4.7,
    "price": 1299,
    "image": "images/lego-deep-sea.jpg",
    "ageGroup": "7-12",
    "badge": "Best Seller",
    "popularity": 89,
    "releaseDate": "2024-03-15"
  },
  {
    "title": "Monopoly Classic Board Game",
    "manufacturer": "Hasbro",
    "category": "Board Games",
    "rating": 4.5,
    "price": 2499,
    "image": "images/monopoly-classic.jpg",
    "ageGroup": "8+",
    "badge": "Classic",
    "popularity": 95,
    "releaseDate": "2023-01-10"
  },
  {
    "title": "Hot Wheels Track Builder Unlimited",
    "manufacturer": "Mattel",
    "category": "Vehicles",
    "rating": 4.6,
    "price": 3999,
    "image": "images/hotwheels-track.jpg",
    "ageGroup": "4-10",
    "badge": "New",
    "popularity": 82,
    "releaseDate": "2024-05-20"
  },
  {
    "title": "Barbie Dreamhouse Adventures",
    "manufacturer": "Mattel",
    "category": "Dolls",
    "rating": 4.8,
    "price": 15999,
    "image": "images/barbie-dreamhouse.jpg",
    "ageGroup": "3-9",
    "badge": "Premium",
    "popularity": 91,
    "releaseDate": "2024-02-14"
  },
  {
    "title": "Nerf Elite 2.0 Commander Blaster",
    "manufacturer": "Hasbro",
    "category": "Action Toys",
    "rating": 4.4,
    "price": 1899,
    "image": "images/nerf-commander.jpg",
    "ageGroup": "8+",
    "badge": "",
    "popularity": 76,
    "releaseDate": "2023-11-08"
  },
  {
    "title": "Rubik's Cube 3x3",
    "manufacturer": "Spin Master",
    "category": "Puzzles",
    "rating": 4.3,
    "price": 899,
    "image": "images/rubiks-cube.jpg",
    "ageGroup": "8+",
    "badge": "Classic",
    "popularity": 87,
    "releaseDate": "2023-06-01"
  },
  {
    "title": "Play-Doh Kitchen Creations Ultimate Oven",
    "manufacturer": "Hasbro",
    "category": "Arts & Crafts",
    "rating": 4.5,
    "price": 2999,
    "image": "images/playdoh-oven.jpg",
    "ageGroup": "3-8",
    "badge": "Interactive",
    "popularity": 84,
    "releaseDate": "2024-01-25"
  },
  {
    "title": "Pokemon Trading Card Game Battle Academy",
    "manufacturer": "Pokemon Company",
    "category": "Card Games",
    "rating": 4.7,
    "price": 1599,
    "image": "images/pokemon-academy.jpg",
    "ageGroup": "6+",
    "badge": "Best Seller",
    "popularity": 92,
    "releaseDate": "2023-09-12"
  },
  {
    "title": "Fisher-Price Rock-a-Stack",
    "manufacturer": "Fisher-Price",
    "category": "Baby Toys",
    "rating": 4.9,
    "price": 799,
    "image": "images/rock-a-stack.jpg",
    "ageGroup": "6m-3y",
    "badge": "Classic",
    "popularity": 96,
    "releaseDate": "2023-04-03"
  },
   {
    "title": "Walkie Talkies for Kids",
    "manufacturer": "Retevis",
    "category": "Electronic Toys",
    "rating": 4.4,
    "price": 2499,
    "image": "images/walkie-talkies.jpg",
    "ageGroup": "3-12",
    "badge": "Adventure",
    "popularity": 78,
    "releaseDate": "2024-02-22"
  },
  {
    "title": "Magnetic Drawing Board",
    "manufacturer": "SGILE",
    "category": "Arts & Crafts",
    "rating": 4.5,
    "price": 1699,
    "image": "images/magnetic-drawing.jpg",
    "ageGroup": "2-6",
    "badge": "Mess-Free",
    "popularity": 80,
    "releaseDate": "2023-12-03"
  },
  {
    "title": "Basketball Hoop - Adjustable Height",
    "manufacturer": "Little Tikes",
    "category": "Sports Toys",
    "rating": 4.6,
    "price": 7999,
    "image": "images/basketball-hoop.jpg",
    "ageGroup": "1.5-5",
    "badge": "Active Play",
    "popularity": 82,
    "releaseDate": "2024-01-30"
  },
  {
    "title": "Coding Critters Go-Pets",
    "manufacturer": "Learning Resources",
    "category": "Educational Toys",
    "rating": 4.7,
    "price": 4999,
    "image": "images/coding-critters.jpg",
    "ageGroup": "4-10",
    "badge": "STEM",
    "popularity": 84,
    "releaseDate": "2024-04-05"
  },
  {
    "title": "Simon Electronic Memory Game",
    "manufacturer": "Hasbro",
    "category": "Electronic Games",
    "rating": 4.3,
    "price": 1299,
    "image": "images/simon-game.jpg",
    "ageGroup": "8+",
    "badge": "Retro",
    "popularity": 74,
    "releaseDate": "2023-08-07"
  },
  {
    "title": "Magnetic Tiles Building Set",
    "manufacturer": "PicassoTiles",
    "category": "Building Sets",
    "rating": 4.8,
    "price": 3999,
    "image": "images/magnetic-tiles.jpg",
    "ageGroup": "3+",
    "badge": "Creative",
    "popularity": 89,
    "releaseDate": "2023-10-21"
  },
  {
    "title": "Yahtzee Classic Dice Game",
    "manufacturer": "Hasbro",
    "category": "Dice Games",
    "rating": 4.4,
    "price": 999,
    "image": "images/yahtzee.jpg",
    "ageGroup": "8+",
    "badge": "Family Classic",
    "popularity": 79,
    "releaseDate": "2023-06-26"
  },
  {
    "title": "Puppet Theater with Hand Puppets",
    "manufacturer": "Melissa & Doug",
    "category": "Pretend Play",
    "rating": 4.6,
    "price": 4999,
    "image": "images/puppet-theater.jpg",
    "ageGroup": "3-8",
    "badge": "Imaginative",
    "popularity": 77,
    "releaseDate": "2024-03-11"
  }
]
}




